
.site-header {
    height: 100px;
    padding: 0 40px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 8px 25px -15px rgba(66, 68, 90, 1);
    position: sticky;
    top: 0;
    z-index: 2;
    transition: height 0.3s ease-in-out;
}
.sticky {
    height: 70px;
    transition: height 0.3s ease-in-out;
}
.site-branding {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.site-branding img {
    width: 120px;
}
.carousel-slide {
    max-width: 100%;
}
.carousel {
    position: relative;
    display: flex;
    justify-content: center;
}
.carousel-description {
    position: absolute;
    top: 200px;
    left: 0;
    margin-left: 5%;
}
.carousel-description h2 {
    font-size: 4.5vw;
}
.cta {
    background: black;
    color: white;
    font-size: 1vw;
    border: none;
    padding: 1vw 1.5vw;
    text-transform: uppercase;
    margin: 40px 0 0 0;
}
.featured-categories {
    display: grid;
    // grid-template-columns: 20% 20% 20% 20%;
    grid-template-columns: repeat(auto-fill, 20%);
    grid-gap: 20px;
    list-style-type: none;
    justify-content: center;
    margin-top: 60px;
}

.category-img {
    max-width: 100%;
}

.category-img:hover {
    filter: grayscale(80%);
    transition: filter 0.5s ease-in-out;
}
.category-img {
    transition: filter 0.5s ease-in-out;
}
.category-title {
    visibility: hidden;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    position: absolute;
    pointer-events: none;
    transform: translateY(-300%);
    transition: transform 0.5s ease-in-out;
}
.category-img:hover ~ .category-title {
    visibility: visible;
    // display: block;
    transform: translateY(0);
    transition: transform 0.5s ease-in-out;
}
.category-item {
    position: relative;
}
.category-item div {
    display: flex;
    justify-content: center;
    align-items: center;
}
.social-wrapper {
    display: grid;
    grid-template-columns: 2% 2% 2%;
    padding: 40px 80px;
    column-gap: 15px;
}

.category-item-wrapper {
    position: relative;
}
#mojeid1 {
    width: 200px;
    height: 200px;
    overflow: scroll;
    border: 1px solid #000;
}